REACT_APP_FIREBASE_API_KEY="AIzaSyC3YwRyOzPCXZge93D9teguX60e5ho_zg8"
REACT_APP_FIREBASE_AUTH_DOMAIN="disko-v2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="disko-v2"
REACT_APP_FIREBASE_STORAGE_BUCKET="disko-v2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="774891611525"
REACT_APP_FIREBASE_APP_ID="1:774891611525:web:ea59a7ebcf56bd5d2b90ec"
REACT_APP_MEASUREMENT_ID="G-1T1H857HZ0"

REACT_APP_CALENDAR_CLIENT_ID = "39659342369-ult04mpa69omaku7c5rs6t345ks6hik7.apps.googleusercontent.com"
REACT_APP_CALENDAR_API_KEY = "AIzaSyB3dqwk_NSrtC_UsrKGN8nAixyzXV4mRlA"

